<project name="robocode1" default="zipall" basedir=".">

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="robojar" value="${robohome}/libs/robocode.jar"/>

<target name="zipall"  depends="buildrobots">
  <zip destfile="coderobo2_${datevalue}.zip" duplicate="preserve">

    <fileset dir="${dist}" />
    <zipfileset dir="${src}/dw.CustomEventBot"  prefix="src" />
    <zipfileset dir="${src}/dw.MultiMoveBot"  prefix="src" />
    <zipfileset dir="${src}/dw.DuckSeekerBot"  prefix="src" />
    <zipfileset dir="${src}/dw.FlockRoasterBot"  prefix="src" />
    <zipfileset dir="${src}/dwteam.FlockSweeperTeam"  prefix="src" />
    <zipfileset dir="${src}/dwteam.FlockSweepLeaderTeam"  prefix="src" />
    <zipfileset dir="${src}/battles"  prefix="src/battles" />
  </zip>
</target>

<target name="buildrobots">
  <antcall target="dist">
    <param name="robotname" value="dw.CustomEventBot"/>
  </antcall>
  <delete dir="${build}"/>
  <antcall target="dist">
    <param name="robotname" value="dw.MultiMoveBot"/>
  </antcall>
  <delete dir="${build}"/>
  <antcall target="dist">
    <param name="robotname" value="dw.DuckSeekerBot"/>
  </antcall>
  <antcall target="dist">
    <param name="robotname" value="dw.FlockRoasterBot"/>
  </antcall>
  <delete dir="${build}"/>
  <antcall target="compile">
    <param name="robotname" value="dw.DuckSeekerBot"/>
  </antcall>
  <antcall target="dist">
    <param name="robotname" value="dwteam.FlockSweeperTeam"/>
  </antcall>
  <delete dir="${build}"/>
  <antcall target="compile">
    <param name="robotname" value="dw.DuckSeekerBot"/>
  </antcall>
  <antcall target="dist">
    <param name="robotname" value="dwteam.FlockSweepLeaderTeam"/>
  </antcall>
</target>


<target name="init">
 <tstamp/>
 <mkdir dir="${build}"/>
</target>

<target name="compile" depends="init">
  <javac srcdir="${src}/${robotname}"  destdir="${build}" >
  <classpath>
    <pathelement location="${robojar}" />
    <pathelement location="${build}" />
  </classpath>
</javac>
</target>

<target name="dist" depends="compile">
  <mkdir dir="${dist}"/>
  <zip destfile="${dist}/loadable_robots/${robotname}_${roboversion}.jar" >
    <fileset dir="${src}/${robotname}" includes="**/*.properties"/>
    <fileset dir="${src}/${robotname}" includes="**/*.team"/>
    <fileset dir="${src}/${robotname}" includes="**/*.java"/>
    <fileset dir="${build}" includes="**/*.class"/>
  </zip>
</target>

<target name="clean" >
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
  <delete>
   <fileset dir="." includes="code*.zip"/>
  </delete>
</target>
</project>
